<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/foundation.min.css"></link>
  <link rel="stylesheet" href="assets/css/app.css"></link>
  <title>Portfolio</title>
</head>
<body>
  <div class="grid-container">

    <div class="grid-x grid-padding-x">
      <div class="cell medium-4">
          <img src="assets/img/image_proy.png" alt="foto">
          <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint perferendis et eaque eligendi maxime voluptates est exercitationem libero, repudiandae distinctio nam labore officiis cupiditate laudantium provident, dolorem veritatis hic odio?</h5>
      </div>
      <div class="cell medium-8">
          <h1 class="text-center">Titulo principal del portafolios</h1>
          <h4 class="text-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet magni labore cumque excepturi beatae assumenda ex et quam ducimus. Velit debitis, beatae aspernatur sint quas quo et soluta necessitatibus atque!</h4>
          <div class="grid-x grid-padding-x">
            <div class="cell medium-4 small-12">
              <img src="assets/img/image_proy.png">
              <h5>Título</h5>
            </div>
            <div class="cell medium-4 small-12">
                <img src="assets/img/image_proy.png">
                <h5>Título</h5>
              </div>
            <div class="cell medium-4 small-12">
              <img src="assets/img/image_proy.png">
              <h5>Título</h5>
            </div>
          </div>
  
          <div class="grid-x grid-padding-x">
            <div class="cell medium-4 small-12">
              <img src="assets/img/image_proy.png">
              <h5>Título</h5>
            </div>
    
            <div class="cell medium-4 small-12">
              <img src="assets/img/image_proy.png">
              <h5>Título</h5>
            </div>
    
            <div class="cell medium-4 small-12">
              <img src="assets/img/image_proy.png">
              <h5>Título</h5>
            </div>
          </div>
  
          <div class="grid-x grid-padding-x">
            <div class="cell medium-4 small-12">
              <img src="assets/img/image_proy.png" alt="">
              <h5>Título</h5>
            </div>
    
            <div class="cell medium-4 small-12">
              <img src="assets/img/image_proy.png" alt="">
              <h5>Título</h5>
            </div>
    
            <div class="cell medium-4 small-12">
              <img src="assets/img/image_proy.png">
              <h5>Título</h5>
            </div>
          </div>
          <hr>
  
          <div class="grid-x grid-padding-x">
            <div class="cell small-12 medium-6">
              <h3>Título</h3>
              <p class="lead text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi illum possimus obcaecati quae nobis sed distinctio? Amet, pariatur. Doloribus voluptates quibusdam, neque perferendis molestias sed impedit debitis incidunt natus numquam.</p>
              <section>
                  <div class="grid-x grid-padding-x text-left">
                    <div class="cell small-1"><a href="#" target="_blanck"><i class="fi-social-facebook"></i></a></div>
                    <div class="cell small-1"><a href="#" target="_blanck"><i class="fi-social-instagram"></i></a></div>
                    <div class="cell small-1"><a href="#" target="_blanck"><i class="fi-social-twitter"></i></a></div>
                  </div>
              </section>
            </div>
  
            <div class="cell small-12 medium-6">
                <form>
                    <label>Etiqueta 1</label>
                    <input type="text" placeholder="Rellene el campo">
                    <label>Etiqueta 2</label>
                    <input type="text" placeholder="Rellene el campo">
                    <label>Etiqueta 3</label>
                    <input type="text" placeholder="Rellene el campo">
                  <a href="#" class="button success large">Enviar</a>
                </form>
              </div>
          </div>
      </div>
  
    </div>
  
  </div>
  <script src="assets/js/vendor/jquery.js"></script>
  <script src="assets/js/vendor/what-input.js"></script>
  <script src="assets/js/vendor/foundation.min.js"></script>
</body>
</html>